server {
  listen 80;
  listen [::]:80;
  root /var/www/html/public/;
  index index.php index.html index.htm index.nginx-debian.html;
  
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }
  proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    rewrite /(.*) /$1 break;
  # location / {
  #     index index.php index.html;
  # }
  location ~ \.php$ {
      include fastcgi_params;
      include fastcgi-php.conf;
      fastcgi_pass php:9000;
  }
    
}